# BottomBar

./: README.md  build.gradle  gradle.properties  settings.gradle
BottomBarJava/: build.gradle
BottomBarJava/src/androidTest/java/com/ooftf/bottombar/java/: ExampleInstrumentedTest.java
BottomBarJava/src/main/: AndroidManifest.xml
BottomBarJava/src/main/java/com/ooftf/bottombar/java/: BottomBar.java  BottomBar.kt  FragmentCreator.java  FragmentCreator.kt  FragmentSwitchManager.java  FragmentSwitchManager.kt  OnFragmentCommitListener.java  OnFragmentCommitListener.kt  OnItemRepeatListener.java  OnItemRepeatListener.kt  OnItemSelectIChangedListener.java  OnItemSelectIChangedListener.kt  OnItemSelectIInterceptor.java  OnItemSelectInterceptor.java  OnItemSelectInterceptor.kt
BottomBarJava/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ooftf/bottombar/holder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/bottombar/holder/: MainActivity.java  MainActivity.kt  MainActivity2.kt  MyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  item_bottombar.xml
app/src/test/java/com/ooftf/bottombar/holder/: ExampleUnitTest.kt
bottom-bar/: build.gradle
bottom-bar/src/androidTest/java/com/ooftf/bottombar/java/: ExampleInstrumentedTest.java
bottom-bar/src/main/java/com/ooftf/bottombar/: BottomBar.kt  FragmentSwitchManager.kt
bottom-bar/src/main/res/values/: ids.xml
bottom-bar/src/test/java/com/ooftf/bottombar/java/: ExampleUnitTest.java
bottombar/: build.gradle
bottombar/src/androidTest/java/com/ooftf/bottombar/: ExampleInstrumentedTest.java
bottombar/src/main/: AndroidManifest.xml
bottombar/src/main/java/com/ooftf/bottombar/: BottomBar.kt  FragmentSwitchManager.kt  OnItemRepeatListener.kt  OnItemSelectChangedListener.kt  OnItemSelectIInterceptor.kt
bottombar/src/test/java/com/ooftf/bottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
